  BUCLES

  Existen dos tipos de bucles: 

  
  bucles que se repiten un número determinado de veces;
  bucles que continúan hasta que se cumple alguna condición.

  ej: 

  Esta acción:
  
  console.log(0); // -> 0
console.log(10); // -> 10
console.log(20); // -> 20
console.log(30); // -> 30
console.log(40); // -> 40
console.log(50); // -> 50
console.log(60); // -> 60
console.log(70); // -> 70
console.log(80); // -> 80
console.log(90); // -> 90

es lo mismo que esto (pero en bucles):
  

let n = 0;
while(n < 91) {
    console.log(n);
    n += 10;
}


let limosna = 0;
while(limosna > 201){
    console.log(limosna);
    limosna += 10
}


let isOver = false;
let counter = 1;

while (isOver != true) {
    let continueLoop = confirm(`[${counter}] Continue the loop?`);
    isOver = continueLoop === true ? false : true;
    counter = counter + 1;
}


let isOver = false;
let counter = 1;

while (!isOver) {
    isOver = !confirm(`[${counter++}] Continue the loop?`);
}


la diferencia entre el while normal y el do while es que el en el  while la condicion es chequeada antes de cada iteracion, y en el do while la 
condicion es chequeada despues de cada iteracion.
    

let i = 1;
do {
  console.log(i);
  i++;
} while (i <= 10);


let values = [10, 30, 50, 100];
let sum = 0;
for (let i = 0; i < values.length; i++) {
    sum += values[i];
}
console.log(sum); 


let names = [];
let isOver = false;
while (!isOver) {
    let name = prompt("Enter another name or press cancel.");
    if (name != null) {
        names.push(name);
    } else {
        isOver = true;
    }
}

for (let i = 0; i < names.length; i++){
    console.log(names[i]);
}


let valores = [10, 30, 50, 100];

for (let i = 0; i < valores.length; i++) {
    console.log(valores[i]); // -> 10, 30, 50, 100
}

for (let i = valores.length - 1; i > 0; i--) {
    console.log(valores[i]); // -> 100, 50, 30, 10
}

for (let i = 0; i < valores.length; i += 2) {
    console.log(valores[i]); // -> 10, 50
}


let cities = [
    { name: "New York", population: 18.65e6 },
    { name: "Cairo", population: 18.82e6 },
    { name: "Mumbai", population: 19.32e6 },
    { name: "São Paulo", population: 20.88e6 },
    { name: "Mexico City", population: 21.34e6 },
    { name: "Shanghai", population: 23.48e6 },
    { name: "Delhi", population: 25.87e6 },
    { name: "Tokyo", population: 37.26e6 }
];

for (let city of cities) {
    if (city.population > 20e6) {
        console.log('${city.name} (${city.population})');
    }
}

*/
