let contactos = [{

    nombre: "Max Wright",
    telefono: "0191 719 6495",
    correo:"Curabitur.egestas.nunc@nonummyac.co.uk"
},

{
    
    nombre: "Raja Villareal",
    telefono: "0866 398 2895",
    correo: "posuere.vulputate@sed.com"

},

{

    nombre: "Helen Richards",
    telefono: "0800 1111",
    correo: "libero@convallis.edu"

}
];

console.log(contactos.length);

let contactonew = {

    nombre: "Maisie Haley",
    telefono: "0913 531 3030",
    correo: "risus.Quisque@urna.ca"

}

contactos.push(contactonew);
console.log(contactos.length);

let select = contactos.slice(2);
console.log(select);


console.log(contactos[0]);
console.log(contactos[3]);

let obj = {name: "bob"};
console.log(obj);



//let s = String(1024);
//console.log(`${s} [${typeof s}]`);


    let high = 170;
    high = high + 10;
    console.log(high);

    let summer = ["june", "july", "august"];
    let index = summer.indexOf("may");
    console.log(index);

     let Msg = "asd";
    console.log(Msg.lenght);

    let x = 10/100;
    console.log(typeof (x));

    let x = "abcdefg".slice(2, 4);
    console.log(x);

    let x = "Alice" + 10;
    console.log(x);

    let age = 32;
    age = age + 1;
    console.log(Age);

    let dog = {
        age: 5,
        name: "Axel"
    };

    dog[age] = 6;

    let x = 0x21;
    console.log(x);

    let countar = 100;
    let countar = 200;
    counter = 300;
    console.log(counter);

    let x = 20n + 10;
    console.log(x);
    
    console.log(2*3+1);
console.log(2**4);
console.log(5*1);
console.log(8**2-5**2);

console.log(4 * 5 === 20);
console.log(6 * 5 == 30);
console.log(-17 < 0);  
console.log(25 > 1);  
console.log(2 + 2 * 2 != 4);

console.log(true || false);  
console.log(false || ! false);  
console.log(false ||  false || true);  
console.log(true || false && false && true);*/
  

